{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": { 
        "maxDuration": 60,
        "includeFiles": "backend/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "backend/app/main.py?/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}